<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet1.css">
	<link rel="stylesheet" href="stylesheetLato.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="stylesheetlogin.css">
</head>

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>

<body>

<body>
      <h1>PIXIE DUST ENTERPRISES</h1>
  <div class = "login-page">
      <div class="form">
        <h3 class ="agenter">AGENT LOGIN </h3>
          <form class="login-form">
            <input type="text" placeholder="agent id"/>
            <input type="password" placeholder="password"/>
            <button href = "order.html">login</button>
          </form>
      </div>
  </div>
</body>
</html>